/* Global Layout Set-up */
* {
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
}



body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #7a7a7a;
  background: #fafafa;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #ffffff;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: #46ae6b;
  /*background: rgba(70, 174, 107, 0.9);*/
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 300;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
  font-weight: 700;
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  color: #ffffff;
  border-bottom: 2px solid transparent;
  transition: all .5s;
}




header {
  text-align: center;
  background: url('images/delta.jpg') no-repeat top center;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(5deg);
}
.tag {
  background-color: rgba(0, 0, 0, 0.5);;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
  font-weight: 400;
}
.location {
  background-color: #46ae6b;
  color: #ffffff;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
  -moz-box-shadow: 0 0 3px #ccc;
-webkit-box-shadow: 0 0 3px #ccc;
box-shadow: 0 0 3px #ccc;
}

.card h2 {
  color: #46ae6b;
  font-weight: 400;
}
.card:hover {
  border-color: #46ae6b;
  -moz-box-shadow: 0 0 9px #bbb;
-webkit-box-shadow: 0 0 9px #bbb;
box-shadow: 0 0 9px #bbb;
}

.card ul.brands {
  padding: 0;
  margin: auto;
}

.card ul.brands li {
  display: inline-block;
  width: 26%;
  vertical-align: middle;
  text-align: center;
  margin: auto;
  margin-right: 6%;
}
.card ul.brands li:nth-child(3), .card ul.brands li:last-child  {
  margin-right: 0;
  /*margin-left: 8%;*/
}

.card ul.brands li img {
  width: 100%;
  vertical-align: 100%;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #46ae6b;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #ae4689;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {

  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex;
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

@media screen and (min-width: 1025px) {

  .nav a:hover {
    border-bottom: 2px solid #ffffff;
  }
}
